<?php
$lang = array (
//common
"airline"=>"Airline",
purchaseby=>"Purchase by",
travel_period=>"Outbound travel period",
details=>"Details",
airline_fares=>"Airline Fares",
found=>"Found",
fares=>"Fare(s)",
displaying=>"Displaying",
page=>"Page",
no_fare_found=>"Sorry, No fare(s) found.",
try_again=>"Try again",
price=>"Price",
"print"=>"Print this page",
send_to_friend=>"Send to a friend",
request_enquiry=>"Request/Enquiry",
fare_summary=>"Summary of the fare",
additional_information=>"Additional information",
fare_id=>"Fare ID",
minimum_stay=>"Minium Stay",
maximum_stay=>"Maximum Stay",
restriction=>"Restriction",
departure=>"Departure",
travel_length=>"Outbound travel period",
fare_details=>"Fare details",
call_us=>"Call us on ",
specials=>"Specials(s)",
packages=>"Package(s)",
of=>"of",
booking_enquiry=>"Booking enquiry",
when_do_u_want_to_travelling=>"When do you plan to travel?",
no_of_people_travelling=>"Number of People travelling",
send_request=>"Send Request",
travelling_date=>"Travelling date",
thank_you_for_choosing_us=>"Thank you for chosing us",
more_info=>"More info. online",
fare=>"Fare",
bookingdetails=>"Booking/Details",

//Menu
home=>	"Home",
booking=>	"Booking",
fare_search=>	"Fare search",
special=>	"Special",
packages=>	"Packages",
news=>	"News",
about_us=>	"About Us",
contact_us=>	"Contact Us",
member=>	"Member",
//Home
specials=>"Specials",
hot_packages=>"Hot Packages",
origin=>"Origin",
destination=>"Destination",
prices=>"Prices",
purchase_by=>"Purchase by",
more=>"More",
click_here=>"Click  here..",
processing=>"Processing",
newsletter=>"Newsletter",

//Booking
from=>"From",
booking_page_title=>"Booking",
booking_heading=>"Where and when are you going?",
booking_form_warning=>"Please ensure that the passenger name(s) entered here are exactly the same as they appear in the passenger's passport.",
booking_error_origin=>"* Please Choose Origin.<br>",
booking_error_destination=>"* Please select destination.<br>",
booking_error_departure_date=>"*Please select departure date.<br>",
booking_request=>"Booking request",
booking_error_fname=>"*Please enter your first name.<br>",
booking_error_lname=>"*Please enter your last name.<br>",
booking_error_phone=>"*Please enter your phone number.<br>",
booking_error_adultfname=>"* Please enter adult's first name.<br>",
booking_error_adultlname=>"* Please enter adult's last name.<br>",
booking_error_childfname=>"* Please enter children's first name.<br>",
booking_error_childlname=>"* Please enter children's last name.<br>",
booking_error_infantfname=>"* Please enter infant's first name.<br>",
booking_error_infantlname=>"* Please enter infant's last name.<br>",
booking_error_email=>"* Please enter your email address.<br>",
booking_btncontinue=>"Continue",
step_one=>"(Step 1 of 2)",
step_two=>"(Step 2 of 2)",
adults_name=>"Adult(s) Name",
children_name=>"Children(s) Name",
infant_name=>"Infant(s) Name",
first_name=>"First Name",
last_name=>"Last Name",
your_details=>"Your details",
additional_request=>"Additional Request",
your_fullname=>"Your full name",
phone_number=>"Phone No",
mobile_number=>"Mobile No",
email_address=>"Email address",
message=>"Message",
rental_cars=>"Rental Cars",
coach_tours=>"Coach Tours",
cruises=>"Cruises",
sightseeing=>"Sightseeing Options",
rail=>"Rail",
concert=>"Concerts and Shows",
"request"=>"Request",
"reset"=>"Reset",
departure_date=>"Departure date",
returning_date=>"Returning date",
select_origin=>"--Select origin--",
to=>"To",
select_destination=>"--Select destination--",
any_class=>"--Any class--",
fare_class=>"Class",
adult=>"Adult",
children=>"Children",
"infant"=>"Infant",
"nill"=>"Nil",
date_of_return=>"Date of return",
preferred_airline=>"Preferred airline",
all_available=>"--All available--",
booking_type=>"Booking type",
oneway=>"Oneway",
"return"=>"Return",
"continue"=>"Continue",
user_ip=>"User ip",
booking_details=>"Booking Requesting Details",
customer_details=>"Customer details",
traveler_details=>"Travelers details",
no_of_people=>"No. of people",
booking_reply_subject=>"Re:Booking request",
dear=>"Dear",
comments=>"Comments",
full_name=>"Full name",
email=>"Email",
phone_no=>"Phone no.",
booking_thankyou=>"Thank you for booking with us.We will contact you very soon.\nWe have received the following  information",
booking_successpage=>"Thank you. we have received your booking request.
We will contact you as soon as possible.<br>Thank you for choosing us.",

//Fare search
search_title=>"Search",
search_any=>"--Any--",
search_heading=>"Fare search",
search_searchbtn=>"Search",
search_faretype=>"Fare type",

//Speical
special_page_title=>"Specials",

//contact us

contact_us_thankyou=>"<center>Thank you for the submission. One of our staff will contact you soon. <br><a href=index.php>Go to main page </a></center>",
contact_us_error_uname=>"* Please enter your name<br> ",
contact_us_error_subject=>"* Please enter subject<br>",
contact_us_error_email=>"* Please enter your email address<br>",
contact_us_error_msg=>" * Please write your messsage<br>",

//Package request
package_details=>"Package details",
package_id=>"Package ID",
package_name=>"Package Name",
package_emailtofriend=>"Email to a friend. Please fill in the form correctly.",
package_error_name=>"Please enter your namex.",
package_error_email=>"Please enter your email address.",
package_error_reenteremail=>"Please retype your email address",


//Home Module
home_welcomemsg=>"Our Company offers a comprehensive range of holidays and great specials too.
Our Company specialises in airfares to south asia,middle east,europe  and other destinations",
home_welcometitle=>"Welcome to Our Company website.",


);
?>
